/* FONT IMPORT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;800&display=swap');

/* MOBILE 425px DISPLAY */
@media screen and (max-width: 425px) {
/*===== HEADER START SECTION =====*/
    .logo_img {
        width: 200px;
        height: 100px;
        position: relative;
        top: 9px;
    }

    header{
        padding: 0 2%;
    }

    .navbar{
        position: absolute;
        bottom: 100%;
        left: 0;
        background-color: brown;    
        width: 100%;
        height: max-content;
        transition: 0.3s;
        padding: 0;
        margin: 0;
    }

    .navbar.active{
        top: 100%;
    }

    .navbar ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hamburger_menu{
        display: block;
        font-size: 40px;
    }
/*===== HEADER END SECTION =====*/

/*===== COURSE START SECTION =====*/
    .course_section{
        margin-top: 16% ;
    }

    .class_wrapp{
        width: 100%;
        gap: 1rem;
        padding: 1rem ;
        border-radius: 30px;
    }

    .class_wrapp_span{
        width: 100%;
        gap: 1rem;
        padding: 1rem ;
        border-radius: 30px;
    }

    .link h2{
        font-size: 1rem;
    }

    .link a{
        font-size: 13px;
    }

    .course_img img{
        width: 100px;
        
    }
    
/*===== COURSE END SECTION =====*/
}


@media screen and (max-width: 1024px){
    /* HERO START */
    .hero_section{
        margin-bottom: 0;
    }

    .bg_vector{
        width: 650px;
        height: 600px;
        background-size: contain;
    }

    .desc_tittle h1{
        font-size: 35px;
    }

    .desc_p p{
        font-size: 18px;
        width: 400px;
        margin-bottom: 5rem;
    }


    .btn_hero{
        position: relative;
        top: 0;
    }


    .hero_img img{
        width: 372px;
        height: 558px;
    }

    /* PROGRAM START */
    .program_section{
        position: relative;
        margin-top: 0;
    }


    /* ABOUT SECTION */
    .about_img{
        width: 100%;
        gap: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about_img .photo1{
        width: 100%;
    }

    .about_img .component{
        width: 70%;
    }

    .about_img2{
        width: 100%;
        gap: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about_img2 .photo1{
        width: 100%;
    }

    
    .about_img2 .component2{
        width: 70%;
    }


    /* TESTIMONI START */
    .container_card_testimoni{
        width: 100%;
    }

    .testimoni_card{
        width: 390px;
    }

    .footer_brand{
        width: 90%;
    }

   .footer_container_fluid{
       width: 90%;
   }
}



